server.port=8080
#Profile
messenger4j.appSecret=b815a10b8c21ae0540b955c173fdd930
messenger4j.verifyToken=123456789
messenger4j.pageAccessToken=EAAIj6wdnwFYBANgmWIoYEvmciJhUik7nNoLhHyaJdinZAcxpcv9IRToThOyXTAlVZBbzAeEs5EIlNHy1CHDQQmvY4oXFaUEQ6ZAOHA91gCI0UfJIVeeJpOhJfYkfJj78b2UXVTWXz9VZBhM6vvWuJBLsF4FjAovsZCPEypSC9ZCvFhBmWgVpia